----- Generating with seed: "cba|"d"<"..........

X: 15
T:POTE SH PERT ER SILEY
M:4/4
L:1/4
K:G
D|"G"G2G "D7"FED|"D"D2D "A7"ABC|"D"D2F "E7"E2E|"D"F2F FED|"G"G3 "D"A2:|
P:B
D/2E/2|"D"FE "EM"B2|"G"G2 G:|
P:B
D|"A"E2A "E"ABC|
"G"DEF "E7"E2E|"A"A2G "D"F2A|"G"GAB "D"A2F|"D"F2A A2A|"G"GAG "AM"ABC|"DM"DED "E"D3|
"D"D2F D2F|"D7"E2F G2D|"G"G2G D2:|
P:B
D|"G"D2G BAB|"D"F2D "A"E2G|"D"F2A A2F|"EM"E^FE D2D|"A"E2A G2F|"EM"E2E E2C|"D"FAF D2:|
P:B
D/2D/2|"D"F/2D/2F/2D/2 F/2D/2D/2F/2|
"A"E/2C/2C/2C/2D/2|"A"EA E/2F/2G/2E/2 "D"DD/2F/2 "D"A/2C/2B/2A/2|
"G"BAB D2G|"D"FAF "G"G2B|"DM"DEF "EM"E2E|"D"F3 A3|"D7"FED "E"DEE|"G"DBB "A7"FE^F|"G"G3 "A7"ABC|"D"D2D DFD|
"G"G2B BCB|"D"F3 A3|
"A7"E3 A2F|"G"B2G GFG|
"D"F2A A2F|"EM"G2E "D"F2D|"C"E2G G2G|"D"F2F "G"BAG|"D"F2A A3|
"E"EE2 "D"ADE/2|"D"DA DA|"D"A2 -A3||

----- Generating with seed: ""a/2f/2a/<"..........

X: 22
T:TRAN BRANE SHIL BANDOTING
% NOTTINGHAM MUSIC DATABASE
S:TRAD, ARR PHIL ROWE
M:6/8
K:G
D|"G"DDBD "D"FAD|"D"FDF "A7"E2E|"D"F2A "G"BAB|"C"G2E "G"DCB|"AM"A3 "E7"E2D|
"F#"A2A "G"G2B|"DM"D2D "D"D2D|"G"G2B "D"B2B|"AM"E2E G2E|"D"F2F "D/"F/2G/2F/2G/2|"D"A/2B/2D/2F/2 "E"A2|"AM"A3/2F/2 F/2E/2C/2A/2 "D"F/2E/2D/2F/2 "A"AG/2B/2 "A7"F/2G/2A/2F/2|"D"D/2C/2D/2E/2 FE/2G/2|"D"FA A:|>

----- Generating with seed: ""b2d gab|<"..........

X: D2
T:POTTY URAS
% NOTTINGHAM MUSIC DATABASE
S:PET PEPERS
% NOTTINGHAM MUSIC DATABASE
S:TRAD, ARR PHIL ROWE
M:6/8
K:D
F|"G"DED BAB|
"A"E2E C2C|"D"D2F "D7"A2F|"G"G3 -G3::|
"C"G2G "A7"FED|"D"F2A "A"E2E2|"A"E/FDE|"D"FAA A2:|
|[2"A7"E/2D/2C/2B/2|"D"A/2F/2D/2F/2|"G"G/2F/2G/2A/2|
"D"AF/2G/2 D/2E/2F/2G/2|"D"A/2F/2D/2F/2 A/2B/2C/2D/2|"A7"EA FE/2B/2|"A7"A^A/2 "E"D2 DC|"D"D2 D|"D"D2 DE|"D"F2 "D"D2|\
"C"E/2F/2G/2E/2|"D"F/2E/2D/2C/2 "BM"BE/2D/2|"A"CA A:|